# CS6650Assignment3

./: .env  .gitignore  README.md
client-part1/: .gitignore  pom.xml
client-part1/src/main/java/upic/client/: SingleThreadBenchmark.java  SkiResortClient.java
client-part1/src/main/java/upic/client/config/: ClientConfig.java  EnvLoader.java
client-part1/src/main/java/upic/client/model/: LiftRideEvent.java
client-part1/src/main/java/upic/client/producer/: EventGenerator.java
client-part1/src/main/java/upic/client/sender/: RequestSender.java
consumer/: .gitignore  pom.xml
consumer/src/main/java/upic/consumer/: CircuitBreaker.java  Main.java
consumer/src/main/java/upic/consumer/config/: CircuitBreakerConfig.java  EnvLoader.java  RabbitMQConfig.java  RedisConfig.java
consumer/src/main/java/upic/consumer/messaging/: RabbitMQConsumer.java
consumer/src/main/java/upic/consumer/model/: LiftRideEvent.java
consumer/src/main/java/upic/consumer/repository/: FastRepository.java  RedisConnector.java  ResortRepository.java  SkierRepository.java
consumer/src/main/java/upic/consumer/repository/impl/: FastLiftRideRepository.java  RedisResortRepository.java  RedisSkierRepository.java
redis/: redis.conf  redis.service
server-servlet/: .gitignore  pom.xml
server-servlet/src/main/java/upic/server/: SkierServlet.java
server-servlet/src/main/java/upic/server/config/: EnvLoader.java  RabbitMQConfig.java  ServerConfig.java
server-servlet/src/main/java/upic/server/messaging/: RabbitMQChannelPool.java  RabbitMQPublisher.java
server-servlet/src/main/java/upic/server/model/: ErrorResponse.java  LiftRideEvent.java  SuccessResponse.java
